<mxfile host="Electron" modified="2025-06-04T12:00:53.106Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="dJyOPLraTKscXEz3GSVD" version="21.6.8" type="device">
  <diagram name="Page-1" id="F6jj0jgsfgIEh8Rf4QOr">
    <mxGraphModel dx="1290" dy="1798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OWnZFTI2fPpyt90wz5rs-1" value="Grafana" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="-120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OWnZFTI2fPpyt90wz5rs-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OWnZFTI2fPpyt90wz5rs-2" target="OWnZFTI2fPpyt90wz5rs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OWnZFTI2fPpyt90wz5rs-2" value="Prometeus" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="-120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OWnZFTI2fPpyt90wz5rs-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OWnZFTI2fPpyt90wz5rs-3" target="OWnZFTI2fPpyt90wz5rs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OWnZFTI2fPpyt90wz5rs-3" value="DeviceManagerApp" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="-120" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OWnZFTI2fPpyt90wz5rs-6" value="Device&lt;br&gt;- Id : string&lt;br&gt;- IpAdress : string&lt;br&gt;- Status : DeviceStatus&lt;br&gt;- Config : DeviceConfig" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OWnZFTI2fPpyt90wz5rs-7" value="APIManager" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OWnZFTI2fPpyt90wz5rs-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OWnZFTI2fPpyt90wz5rs-9" target="OWnZFTI2fPpyt90wz5rs-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OWnZFTI2fPpyt90wz5rs-9" value="DeviceStatus&lt;br&gt;- status : string&lt;br&gt;- updatedAt : DateTime" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="310" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OWnZFTI2fPpyt90wz5rs-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OWnZFTI2fPpyt90wz5rs-11" target="OWnZFTI2fPpyt90wz5rs-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OWnZFTI2fPpyt90wz5rs-11" value="DeviceConfig&lt;br&gt;- server : string&lt;br&gt;- audioBitrate : int&lt;br&gt;- videoBitrate : int&lt;br&gt;- resolution: string&lt;br&gt;- fps : int&lt;br&gt;- codec : string" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="310" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OWnZFTI2fPpyt90wz5rs-13" value="DeviceManager&lt;br&gt;-devices: List&amp;lt;Device&amp;gt;&lt;br&gt;- APIManager: APIManger&lt;br&gt;+GetStatus(ip): Task&amp;lt;DeviceStatus&amp;gt;&lt;br&gt;+GetConfig(ip): Task&amp;lt;DeviceConfig&amp;gt;" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="-10" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OWnZFTI2fPpyt90wz5rs-15" value="DeviceStatusToPrometheusPortal&lt;br&gt;PublicStatus(device)" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="100" width="220" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
